# Leseras

jsf-xml/CVS/: Root
jsf-xml/Certificados/: Generar Certificado.txt  sisscert.crt
jsf-xml/ConsumeEjb/: build.xml
jsf-xml/ConsumeEjb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jsf-xml/ConsumeWS/: build.xml  catalog.xml
jsf-xml/ConsumeWS/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
jsf-xml/EjemploMerge/: build.xml  control_directo_v1.xsd  file1.xml  file1x.xml  file2.xml  merge.xslt  mergex.xslt  test.xml
jsf-xml/EjemploMerge/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jsf-xml/JavaMailExchange/: build.xml
jsf-xml/JavaMailExchange/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jsf-xml/Mobile/: AppBB.cod  AppBB.debug  AppBB.jad  AppBB.jdp  AppBB.rapc  Testing.jdw  principal.java
jsf-xml/MobileApplication/nbproject/: build-impl.xml  genfiles.properties  project.properties
jsf-xml/MobileApplication/src/: CD.java  CDdb.java  RMSDemo.java
jsf-xml/MobileServices/: build.xml
jsf-xml/MobileServices/MobileServices-ejb/: build.xml
jsf-xml/MobileServices/MobileServices-war/: build.xml
jsf-xml/MobileServices/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jsf-xml/ProyectoBase/: build.xml
jsf-xml/ProyectoBase/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml
jsf-xml/ProyectoBase/web/: progressInputFile.jspx  welcomeJSF.jsp
jsf-xml/SVGContactListTest/: build.xml
jsf-xml/SVGContactListTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jsf-xml/SampleMobileApplication/: build.xml
jsf-xml/SampleMobileApplication/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jsf-xml/SampleRMS/: build.xml
jsf-xml/SampleRMS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jsf-xml/Schematron/: EmbRNG_java.bat  README.TXT  Schtrn_java.bat  add.rng  add.sch  add_bad.xml  add_bad_namespace.xml  add_good.xml  add_good_namespace.xml  add_namespace.rng  add_namespace.sch
jsf-xml/Schematron/Scripts/: schematron-diagnose.xsl
jsf-xml/SchematronAPI/: build.xml
jsf-xml/SchematronAPI/src/: Schematron.java
jsf-xml/SchematronAPI/src/schematron/: Result.java  Validator.java
jsf-xml/ValidaXML/: ValidaXML.rar  build.xml
jsf-xml/ValidaXML/Archivos/: ClientesRegulados-v1-0.sch  ClientesRegulados-v1-0.xsd  TiposSifac-v1-0.xsd  cr_69070900_201003.xml
jsf-xml/ValidaXML/Scripts/: schematron-diagnose.xsl  skeleton1-5.xsl
jsf-xml/ValidaXML/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jsf-xml/WebApplication1/: catalog.xml
jsf-xml/WebApplication1/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.xml  (+1 more)
jsf-xml/WebIFaces/: build.xml
jsf-xml/WebMantencion/: build.xml
jsf-xml/XAdES/: .cvsignore  build.xml  keystore.keystore  signedPurchaseOrder.xml
nb-workspace/PruebaSeguridad/: pom.xml  spring_security.sql
nb-workspace/RestfulHR/: build.xml
nb-workspace/SpringMVCHibernateWithSpringSecurityExample/: spring_security.sql
nb-workspace/SpringSecurity4HelloWorldAnnotationExample/: pom.xml
nb-workspace/WebDTE/: nb-configuration.xml  pom.xml
nb-workspace/WebInventario/: pom.xml
nb-workspace/WebSACEI/: build.xml
(+391 files in other folders)
